      ^?PGBBGY!.  .^JPBBBGY!.  .~JPBBBGY~.  .~YGBBBPJ~.     
   ^B@@#5?7?JG&@&B@&B5?7?YG&@##@&BY?7?YB&@##@&GY?7?5B@@#~   
  G@&!        .&@@@?       :@@@@!       ~@@@@^        ^#@#. 
 #@P          &@Y:@@!     .@@7^@@^     :@@~!@@:         J@@.
~@@          J@&  7@&     P@B  Y@#     B@P  G@G          #@Y
!@&          Y@#  !@&     G@G  J@&     #@Y  P@B          B@5
 &@J         .@@! &@J     :@@^.@@7     ~@@::@@^         ~@@:
 .&@G.        :@@@@Y       ~@@@@?       7@@@@!        .5@@^ 
   ?&@&5!^:^~?G@@&@#Y!^:^~JG@@@@BY!^:^!JB@@@@BJ~^:^!Y#@@Y   
     :?G#&&&&B5~. :JG#&&&&BY~  ^JB#&&&&BY^  ^YB&&&&#GJ^ 
	 
         .!YB&PB@@&P&&BY!.         
      :Y&@@@@@^7B@J:&@@@@@&5:      
    ~5#@@@@@@@?@5J@Y@@@@@@@#&&~    
  .YJ#Y7PG@@@&BGGP^~?P&@@@J5BY@B.  
 ^@&57?&55#5J???J?     .J#&B7PB&@^ 
.@@@@@BPGY?JJJJJJ?        P&&@@@@@.
B@@@@@@&JJJJJJJJJ?         G@@@@@@B
@@@@@@@PJJJJJJJJYJ         ^@@@@@@@
@@@@@@@^         JYJJJJJJJJP@@@@@@@
B@@@@@@P         ?JJJJJJJJJ&@@@@@@B
.@@@@@@@P        ?JJJJJJ?Y&@@@@@@@.
 ^@@@@@@@&J.     ?J???J5B@@@@@@@@^ 
  .#@@@@@@@@&P?~^PGGB&@@@@@@@@@#.  
    ~#@@@@@@@@@@@@@@@@@@@@@@@#~    
      :Y&@@@@@@@@@@@@@@@@@&Y:      
         .!YB&@@@@@@@&BY!.        
		 
               .:^~~~~^:.               
          .~Y#&@@@@@@@@@@&#5~.          
       .7B@@@&BY7~^&&^~7YG&@@@#7.       
      Y@@@#7.     .@@.     .7B@@@Y.     
    ~&@@P:        7@@7        .P@@@!    
   J@@&:          B@@B          ^&@@J   
  7@@#.          .@@@@.          .&@@?  
 .@@@.           ~@@@@~           :@@@. 
 7@@G            G@@@@G            G@@? 
 Y@@J         :Y&@@@@@@&5:         Y@@5 
 7@@G      .?#@@@@@@@@@@@@#?.      G@@? 
 .@@@.   ~B@@@@&GJ~..~JG&@@@@B~   .@@@. 
  7@@#^5&@&G?^.          .^?G&@&5^#@@?  
   J@@@G:.                     :P@@@Y   
    ~@@@Y.                    .Y@@@!    
     .Y@@@G!.              .~G@@@Y.     
       .7#@@@&P?~^:..:^~?P&@@@#7.       
          .~5#@@@@@@@@@@@@#5!.          
               .:^~!!~^:.        
			   
 .::^^::^^::::           ::::         ^^:::       .:^:    .:::^^:::^^:      :^^:::^^::^^^  
 &@@&&&&&&&&@@#:       .P@@@@G.       &@@@@#?.    J@@G   .&@@&&&&&&&&@&!   :@@@&&&&&&&&&&: 
.&@@?!~~!!~~B@@P      ~&@@J:B@&7      &@@7Y&@@G~. ?@@G   7@@5 .^!~~!7GBY   .@@@YJYYYJJY7.  
 &@@&&&&&&@@@@5.    .P@@@#YJ5@@@B.    &@@:  ~B@@&YP@@G   !@@?  !#BBB#@@B   :@@@BGGGGGGBJ   
.&@@:     ~B@@5.   !&@@PYYYY5YJ#@@?   &@@:    .J&@@@@B   :@@&GGGGGGG#@@P   .@@@BBBGBBBBBB. 
 ?J?        !?J!  .?JJ^        .7JJ^  7JJ.       ^JJJ~    .!JYJJJYYJJJ~    .???YYJJJYYJJJ. 
                                                                                           
 7?JYYJJYYYJJ7:     :7JYYJJJYYJJ?^   :YJ?.        :JJY:   ?J?JYYJJJYYYY.    JJJJJYYYJJYJ7. 
 @@@GPPPPPPP&@@7   :@@@BBBBBBBB#@@5   ?@@&~      Y@@@7    &@@#GGGGGGGGB:   :@@@GPPPPPPP&@@~
.&@@PYYYY5YJ#@@5   !@@#        :@@#    .G@@P.  ^#@@G.    .&@@BGGGGGGB5     .@@@5YY5YYJY&@@?
 &@@GPPPPP&@@@!    ~@@&. ......!@@#      7&@&~J@@&7       &@@PJJYYYJJ?.    :@@@GPPPPG@@@&! 
.&@@.     .J&@#~   .#@@&&&&&&&&@@@5       .G@@@@G.       .&@@&&&&&&&&&@^   .@@&      .5@@B:
 :^:        .:::     :^::^^^::^^:.          :^^:          .:^^:::^^::^^.    :::        .:^^
 
         ....::::::^^:::::....          
   ~YPPPP5YJ???77!!!!!!!77??JY55PPPY^   
 7@&7.  B&#                  #&B  .7&@! 
J@B     &@@7                7@@&     #@7
@@.     G@@&                &@@G     ^@&
@@      Y@@@!              !@@@Y     .@@
@@      7@@@&              &@@@7     .@@
@@      ^@@@@7            ?@@@@^     .@@
@@      .@@@@@.          .@@@@@.     .@#
&@:      @@@@@&:        :&@@@@@      :@P
5@7      #@@@@@@&BGPPGB&@@@@@@&      ?@!
^@B      G@@@@@@&P5555P&@@@@@@B      #@.
 #@.     J@@@@@J        J@@@@@5     :@P 
 ^@#     !@@@@#          B@@@@7     &@. 
  ~@&?.  .@@@@:          .@@@@.  :J@&:  
    ^YGGP5PPP5??777!!777??5PPP5PGGJ:    
         ....:::^^^^^^^^::.....         
		 
                    ....                     
          .:!JPB#&&@@@@@@@&&#BPJ!:.          
      .~P&@@@&G&@@@P::^^^^~7J5G#@@@#5~.      
    ~B@@&P!.  5@@@B           .7&@@@@@@G^    
  .#@@G^     B@@@@.        :?#@@@@@@::G@@B.  
 .@@@~     .&@@@@@7...:~JG&@@@@@@@@~   ~@@@. 
 ?@@B     .&@@@@@@@@@@@@@@@@@@@@@@?     B@@7 
 :@@@.    #@@@@@@@@@&GY??5&@@@@@@Y     :@@@: 
  ^&@@?  G@@@@@@B?^.      ^@@@@@Y    .J@@&^  
    ?&@@#@@@&Y:           ?@@@@!  :?B@@&?    
      :J#@@@#Y7~^...     :@@@@BP&@@@#J:      
          .~JG#&&&&&&&&&&@@@&&#GY!:    
		  
                 ..::::::...                 
           .^!7?JY5555YYJ7!^.           
      .~5#@@@&#GP5YJJJY5G#&@@@#5!.      
    .P@@@@P~.              .^5@@@@P.    
   ?@@@@7                      !@@@@?   
  J@@@@@P!:                 .:7P@@@@@J  
 :@@@@@@@@@@#P!.        .7P#@@@@@@@@@@: 
 Y@@@&^JG&@@@@@@#!    7#@@@@@&BP?^&@@@Y 
 P@@@#     .^7P&@@#::#@@&P!:.     G@@@G 
 ?@@@&          ^B@@@@B^          &@@@J 
 .@@@@7           !@@?           !@@@@. 
  !@@@@^           ~7           ^@@@@!  
   ~&@@@J.                    .J@@@&~   
     ?&@@@G!:             .:7G@@@&?     
       :?G&@@@&&#BBBBBB#&&@@@&G7:       
           .:^!7JYY555YJ7~^.            
		   