                          .:^~!!7?JJYY55PPPGGGGGGGGGGGGPPPP55YYJJ??7!~~^:                          
                        ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                        
                       5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:                      
                     .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y                     
           ^!777.   ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.   ~YJ7!:          
         J@@@@@@&: Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: Y@@@@@@&:        
         ?@@@@@@@J?&&#BBGP55YYJ?77!!!~~^^^^::::::::::::::::::^^^^^~~~!!!77?JYY5P5.B@@@@@@#.        
           :::::.                                                                  ...:..          
                                                                                                   
                                                                                                   
                                                                                                   
         :B#BBP5Y?!~:..                     .............                    .:^~7JY5GBB#5         
         #@@@@@@@@@@@@@@@&#?  .?B&&&@@@@@@@@&&@&&@@&@@&&@@@@@@@@@@@&Y. .5&&@@@@@@@@@@@@@@@?        
         #@@@@@@@&&&@@@@@P^ .5@@@@@@@@@@@@&B&&?P&YY&PJ&&B&@@@@@@@@@@@@B. !#@@@@&&&&@@@@@@@?        
         .!7J?~:      ..    B@@@@@@@@@@@@@#G@&75@?J@57&@G#@@@@@@@@@@@@@P   ..      .:!J?7~         
                            P@@@@@@@@@@@@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@J                           
                            ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                           
                             B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                            
        :555YJ7!~^:..        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       ..::^~!?JY5PY.       
       .@@@@@@@@@@@@@@@&#B5   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B  .P#&&@@@@@@@@@@@@@@&       
       J@@@@@@@@@@@@@@@@@@@G  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  &@@@@@@@@@@@@@@@@@@@~      
       &@@@@@@@@@@@@@@@@@@@@Y  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~  B@@@@@@@@@@@@@@@@@@@@B      
      .G##&&&&@@@@@@@@@@@@@@5    :::::::::::::::::::::::::::::::::.    G@@@@@@@@@@@@@&&&&&##P      
                   ........    .:~!77?JJJYYYYYYYYYYYYYYYYYJJJ??77!!^:.   ........                  
                             :!JY55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555Y?!:                           
_______  _____  _     _  ______      ______ _____ __   _  ______     _______ _______  ______ _______
|______ |     | |     | |_____/     |_____/   |   | \  | |  ____     |       |_____| |_____/ |______
|       |_____| |_____| |    \_     |    \_ __|__ |  \_| |_____|     |_____  |     | |    \_ ______|